<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css"/>
<title>Bio</title>
    </head>
    <body>
<h1 style="text-align:center;">Bio</h1>
<h2	align=center>
<a	href="index.html">HOME</a>
<a	href="bio.html">BIO</a>
<a	href="gallery.html">GALLERY</a>
</h2>
        <br>
        <p>my name is David Wu Liang I am Chinese but was born and raised in Venezuela. I came to the United States and lived in Brooklyn since 2019. I like to play video games, my favorite video game is CS:GO</p> 
</body>
</html>