<html>
<head>
   <link href="styles.css" rel="stylesheet" type="text/css"/>
    <title>Website</title>
    <style>  body {background-color: darkslategrey;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}</style>
    </head>
<body>
<h1 style="text-align:center;">David Wu Liang's Portfolio </h1>
    
<h2	align=center>
<a	href="index.html">HOME</a> 
<a	href="bio.html">BIO</a> 
<a	href="gallery.html">GALLERY</a>
<a	href="social%20cause.html">SOCIAL CAUSE</a>
</h2>
<br>
<center>
<p>Here you will see all the work I have done through the courses I have taken at BMCC.</p>        
</center>
<center>
<img src="Images/Beach.jpg" alt="Beach" width="800px"
</center>
</body>
</html> 